{
  "name": "baseveg",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jhonasn.github.io/baseveg",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "idb": "^4.0.5",
    "lodash.debounce": "^4.0.8",
    "npm": "^6.14.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "PUBLIC_URL=/ REACT_APP_VERSION=$npm_package_version react-scripts build",
    "build-gh": "REACT_APP_VERSION=$npm_package_version react-scripts build && cp build/index.html build/404.html && cp change-manifest-gh.js build && cd build && node change-manifest-gh.js",
    "serve": "python3 -m http.server -d build",
    "serve-build": "PUBLIC_URL=/ npm run build && npm run serve",
    "test": "standard && react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build-gh",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "standard",
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "standard": "^16.0.1"
  }
}
