{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jhonasn.github.io/vegajuda",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.2.1",
    "idb": "^4.0.5",
    "lodash.debounce": "^4.0.8",
    "npm": "^6.14.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
